{
  "ConnectionStrings": {
    //DESKTOP-BCO343H\\SQLEXPRESS
    "AAl": "Server= LAPTOP-FAK4QUSA; Database= ePRJ; Integrated Security= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
